
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.geosolutions.unredd</groupId>
        <artifactId>unredd-utils</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>it.geosolutions.unredd</groupId>
    <artifactId>teststats</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>UN-REDD app: Stats</name>

    <dependencies>

        <!-- =========================================================== -->
        <!-- GeoTools -->
        <!-- =========================================================== -->

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-process-raster</artifactId>
            <!--
[INFO] +- org.geotools:gt-process-raster:jar:8-SNAPSHOT:compile
[INFO] |  +- org.geotools:gt-process:jar:8-SNAPSHOT:compile
[INFO] |  |  \- org.geotools:gt-cql:jar:8-SNAPSHOT:compile
[INFO] |  +- org.geotools:gt-render:jar:8-SNAPSHOT:compile
[INFO] |  +- org.jaitools:jt-zonalstats:jar:1.2.0:compile
[INFO] |  +- org.jaitools:jt-rangelookup:jar:1.2.0:compile
[INFO] |  +- org.jaitools:jt-contour:jar:1.2.0:compile
[INFO] |  |  \- org.jaitools:jt-attributeop:jar:1.2.0:compile
[INFO] |  \- org.jaitools:jt-vectorize:jar:1.2.0:compile
-->
            <exclusions>
                <exclusion>
                    <groupId>org.jaitools</groupId>
                    <artifactId>jt-zonalstats</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jaitools</groupId>
                    <artifactId>jt-rangelookup</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jaitools</groupId>
                    <artifactId>jt-contour</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jaitools</groupId>
                    <artifactId>jt-vectorize</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geotiff</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
        </dependency>

    

        <!-- =========================================================== -->
        <!-- JAITools -->
        <!-- =========================================================== -->

        <dependency>
            <groupId>org.jaitools</groupId>
            <artifactId>jt-classifiedstats</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jaitools</groupId>
          <artifactId>jt-utils</artifactId>
        </dependency>
        <!-- Set proper version for deps needed by GT -->
        <dependency>
            <groupId>org.jaitools</groupId>
            <artifactId>jt-zonalstats</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jaitools</groupId>
            <artifactId>jt-rangelookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jaitools</groupId>
            <artifactId>jt-contour</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jaitools</groupId>
            <artifactId>jt-vectorize</artifactId>
        </dependency>

        <!-- =========================================================== -->
        <!--  -->
        <!-- =========================================================== -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.6.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>


        <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>3.0</version>
        </dependency>
        <dependency>
          <groupId>javax.media</groupId>
          <artifactId>jai_imageio</artifactId>
          <version>1.1</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>3.0.6.RELEASE</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>javax.media</groupId>
          <artifactId>jai_core</artifactId>
          <version>1.1.3</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>it.geosolutions.unredd.stats.Stats</mainClass>
<!--                    <executable>maven</executable>-->
                     <!-- optional -->
<!--                    <workingDirectory>/tmp</workingDirectory>-->
<!--                    <arguments>
                        <argument>-X</argument>
                        <argument>myproject:dist</argument>
                    </arguments>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>it.geosolutions.unredd.stats.Stats</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>-->

        </plugins>
    </build>

</project>
