
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.geosolutions.unredd</groupId>
        <artifactId>unredd-utils</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <groupId>it.geosolutions.unredd</groupId>
    <artifactId>teststats</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>UN-REDD app: Stats</name>

    <dependencies>
        <!-- =========================================================== -->
        <!-- GeoTools -->
        <!-- =========================================================== -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-coverage</artifactId><exclusions>
                <exclusion>
                    <groupId>org.jaitools</groupId>
                    <artifactId>jt-zonalstats</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jaitools</groupId>
                    <artifactId>jt-contour</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jaitools</groupId>
                    <artifactId>jt-vectorize</artifactId>
                </exclusion>
            </exclusions>
        </dependency>      
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geotiff</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-sample-data</artifactId>
        </dependency>

        <!-- =========================================================== -->
        <!-- JAITools -->
        <!-- =========================================================== -->
        <dependency>
            <groupId>org.jaitools</groupId>
            <artifactId>jt-classifiedstats</artifactId>
        </dependency>

		<!-- =========================================================== -->
		<!-- JAI-ext -->
		<!-- =========================================================== -->
		<dependency>
		    <groupId>it.geosolutions-jai-ext</groupId>
		    <artifactId>change-matrix</artifactId>
		</dependency>
		<dependency>
			<groupId>it.geosolutions.jaiext.rlookup</groupId>
			<artifactId>jt-rlookup</artifactId>
		</dependency>

        <!-- =========================================================== -->
        <!--  -->
        <!-- =========================================================== -->
        <dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_imageio</artifactId>
        </dependency>     
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
        </dependency>
        <dependency>
		   <groupId>junit</groupId>
		   <artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.17</version>
		</dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>it.geosolutions.unredd.stats.Stats</mainClass>
<!--                    <executable>maven</executable>-->
                     <!-- optional -->
<!--                    <workingDirectory>/tmp</workingDirectory>-->
<!--                    <arguments>
                        <argument>-X</argument>
                        <argument>myproject:dist</argument>
                    </arguments>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>it.geosolutions.unredd.stats.Stats</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
