# utils

./: .gitignore  README.rst  pom.xml
apparealayer/: README.md  pom.xml
apparealayer/src/main/java/it/geosolutions/unredd/apputil/: AreaBuilder.java
apparealayer/src/main/java/org/geotools/process/raster/gs/: AreaGridProcess2.java
apparealayer/src/test/java/it/geosolutions/arealayer/: AppTest.java  AreaGridProcessTest.java
appstats/: pom.xml
appstats/src/main/java/it/geosolutions/unredd/stats/: RangeParser.java  Stats.java
appstats/src/main/java/it/geosolutions/unredd/stats/impl/: DataFile.java  RasterClassifiedStatistics.java  StatsRunner.java
appstats/src/main/java/it/geosolutions/unredd/stats/model/config/: ClassificationLayer.java  FileLayer.java  GeoServerLayer.java  Layer.java  Output.java  Range.java  StatisticConfiguration.java  StatsType.java
appstats/src/main/java/it/geosolutions/unredd/stats/model/config/util/: CSVConverter.java  ROIGeometryBuilder.java  StatisticChecker.java  TokenResolver.java
appstats/src/main/resources/: log4j.properties
appstats/src/test/java/it/geosolutions/unredd/: AppTestNo.java  OutputStatsTest.java  StatsTests.java  TestsROI.java
appstats/src/test/java/it/geosolutions/unredd/changematrix/: ChangeMatrixResultExporter.java  ChangeMatrixResultExporterTest.java  ChangeMatrixTest.java  LookupTableFactory.java
appstats/src/test/java/it/geosolutions/unredd/stats/model/config/: ConfigTest.java  RangeTest.java
appstats/src/test/java/it/geosolutions/unredd/stats/model/config/util/: TokenResolverTest.java
appstats/src/test/resources/: classStat.xml  classStatWithRanges.xml  smallStat.xml
appstats/src/test/resources/it/geosolutions/unredd/: testSimpleStats.properties
appstats/src/test/resources/it/geosolutions/unredd/changematrix/test-data/: changematrix-test.properties
appstats/src/test/resources/it/geosolutions/unredd/test-data/: bigStat.xml
common-tests/: pom.xml
common-tests/src/main/java/org/fao/test/: FunctionalTestSuite.java
geostore/: pom.xml
geostore/src/main/java/it/geosolutions/unredd/geostore/: UNREDDGeostoreManager.java  UNREDDGeostoreManager_.java
geostore/src/main/java/it/geosolutions/unredd/geostore/adapter/: UNREDDDataConverter.java  UNREDDGeostoreManagerAdapter.java
geostore/src/main/java/it/geosolutions/unredd/geostore/model/: AttributeDef.java  ReverseAttributeDef.java  UNREDDCategories.java  UNREDDChartData.java  UNREDDChartScript.java  UNREDDFeedback.java  UNREDDFormat.java  UNREDDLayer.java  UNREDDLayerUpdate.java  UNREDDReport.java  UNREDDResource.java  UNREDDStatsData.java  UNREDDStatsDef.java
geostore/src/main/java/it/geosolutions/unredd/geostore/utils/: NameUtils.java
geostore/src/main/java/it/geosolutions/unredd/services/: UNREDDLayerDAO.java  UNREDDPersistenceFacade.java  UNREDDResourceDAO.java  UNREDDSearchServices.java
geostore/src/test/java/it/geosolutions/unredd/geostore/model/: UNREDDChartScriptTest.java  UNREDDFeedbackTest.java
geostore/src/test/java/it/geosolutions/unredd/geostore/utils/: ConverterTests.java  EnumTests.java  NameUtilsTest.java
geostore/src/test/resources/: log4j.properties
modis_scripts/: .gitignore  download_modis.py  info_template.xml  ndvi.sld  preprocess.sh
onlinestats/: pom.xml  readme.md
onlinestats/src/main/java/it/geosolutions/unredd/onlinestats/: OnlineStatsWPS.java  OnlineStatsWPSUtils.java
onlinestats/src/main/java/it/geosolutions/unredd/onlinestats/ppio/: JAXBPPIO.java  JAXBStatisticConfigurationPPIO.java  StatisticConfigurationPPIO.java
onlinestats/src/main/resources/: applicationContext.xml
onlinestats/src/test/java/it/geosolutions/unredd/: OnlineStatsWPSTest.java  PortalWPSRequestTest.java
onlinestats/src/test/resources/it/geosolutions/unredd/: portal_execute.xml
onlinestats/src/test/resources/it/geosolutions/unredd/test-data/: provinces.tif
realtimestats/: pom.xml
realtimestats/src/main/java/it/geosolutions/unredd/onlinestats/: OnlineStatsWPS.java
realtimestats/src/main/java/it/geosolutions/unredd/onlinestats/ppio/: StatisticConfigurationPPIO.java
realtimestats/src/main/resources/: applicationContext.xml
unredd-model/: pom.xml
unredd-model/src/main/java/it/geosolutions/unredd/services/data/: AttributePOJO.java  CategoryPOJO.java  ModelDomainNames.java  ResourcePOJO.java  StoredDataPOJO.java
unredd-model/src/main/java/it/geosolutions/unredd/services/data/utils/: ResourceDecorator.java
unredd-model/src/main/java/it/geosolutions/unredd/services/interfaces/: UNREDDLayerDAO.java  UNREDDPersistenceFacade.java  UNREDDResourceDAO.java  UNREDDSearchServices.java
