<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        GeoSolutions GeoBatch Project                                                    
            http://geobatch.codehaus.org
                                                                                            
        Version: $Id: pom.xml 329 2011-06-14 13:00:49Z ccancellieri $              
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
    <groupId>it.geosolutions.unredd</groupId>
    <artifactId>unredd-utils</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>UN-REDD utils: root</name>
    <description>UNREDD util libraries - Root module</description>
<!--     <url>http://www.geo-solutions.it/maven_reports/gb/</url> -->
  
<!--    <scm>
        <connection>scm:svn:http://svn.geotools.org/geotools/trunk/gt/modules/</connection>
        <url>http://svn.geotools.org/geotools/trunk/gt/modules/</url>
    </scm>
-->  
    <licenses>
        <license>
            <name>Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/copyleft/lesser.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <gt.version>8.0</gt.version>
        <gb.version>1.3-SNAPSHOT</gb.version>
        <gst.version>1.0.1</gst.version>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jt.version>1.2-GAEZM15092011</jt.version>              
    </properties>


    <modules>
        <module>geostore</module>
	<module>appstats</module>
	<module>apparealayer</module>
    </modules>
    
    <issueManagement>
        <system>github</system>
        <url>https://github.com/nfms4redd/nfms-utils/issues</url>
    </issueManagement>

    <scm>
	<url>https://github.com/nfms4redd/nfms-utils</url>
        <connection>scm:git:git@github.com:nfms4redd/nfms-utils.git</connection>
    </scm>

    <distributionManagement>
    <!--..................................-->
    <!--      GeoSolutions Repository     -->
    <!--..................................-->
      <repository>
        <uniqueVersion>false</uniqueVersion>
        <id>geosolutions</id>
        <url>ftp://maven.geo-solutions.it</url>
      </repository>
    </distributionManagement>

  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencyManagement>
    <dependencies>
    
      <!-- GeoTools -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-process</artifactId>
            <version>${gt.version}</version>
        </dependency>      
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-process-raster</artifactId>
            <version>${gt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geotiff</artifactId>
            <version>${gt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <version>${gt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-process-raster</artifactId>
            <version>${gt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geotiff</artifactId>
            <version>${gt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-wkt</artifactId>
            <version>${gt.version}</version>
        </dependency>

        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-coverage</artifactId>
            <version>${gt.version}</version>
        </dependency>        

        <!-- =========================================================== -->
        <!-- GeoStore -->
        <!-- =========================================================== -->

        <dependency>
            <groupId>it.geosolutions.geostore</groupId>
            <artifactId>geostore-model</artifactId>
            <version>${gst.version}</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.geostore</groupId>
            <artifactId>geostore-services-api</artifactId>
            <version>${gst.version}</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.geostore</groupId>
            <artifactId>geostore-rest-api</artifactId>
            <version>${gst.version}</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.geostore</groupId>
            <artifactId>geostore-rest-client</artifactId>
            <version>${gst.version}</version>
        </dependency>
        
        <!-- =========================================================== -->
        <!-- JAITools -->
        <!-- =========================================================== -->

        <dependency>
            <groupId>org.jaitools</groupId>
            <artifactId>jt-classifiedstats</artifactId>
            <version>${jt.version}</version>
        </dependency>
        <dependency>
          <groupId>org.jaitools</groupId>
          <artifactId>jt-utils</artifactId>
          <version>${jt.version}</version>
        </dependency>
        <!-- Set proper version for deps needed by GT -->
        <dependency>
            <groupId>org.jaitools</groupId>
            <artifactId>jt-zonalstats</artifactId>
            <version>${jt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jaitools</groupId>
            <artifactId>jt-rangelookup</artifactId>
            <version>${jt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jaitools</groupId>
            <artifactId>jt-contour</artifactId>
            <version>${jt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jaitools</groupId>
            <artifactId>jt-vectorize</artifactId>
            <version>${jt.version}</version>
        </dependency>        

        <!-- =========================================================== -->        
   	
        <!-- =========================================================== -->
        <!-- UNREDD modules -->
        <!-- =========================================================== -->
        
        <!-- Other Tools -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>3.2.1</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>3.0.6.RELEASE</version>
        </dependency>       
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.11</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.11</version>
            <scope>test</scope>
        </dependency>   
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_imageio</artifactId>
            <version>1.1</version>
        </dependency>     
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.3</version>
        </dependency> 
    </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>    

    <repositories>

        <!-- used for jaitools 1.2-GAEZ -->
        <repository>
            <id>geosolutions</id>
            <name>GeoSolutions public maven repository</name>
            <url>http://maven.geo-solutions.it/</url>
        </repository>

        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>

        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>

        <repository>
            <id>opengeo</id>
            <name>OpenGeo Maven Repository</name>
            <url>http://repo.opengeo.org</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
        
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
    </build>
        
</project>
