
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>it.geosolutions.unredd</groupId>
        <artifactId>unredd-utils</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    
    <groupId>it.geosolutions.unredd</groupId>
    <artifactId>arealayer</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>UN-REDD app: AreaLayer builder</name>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-process</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jaitools</groupId>
                    <artifactId>jt-zonalstats</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jaitools</groupId>
                    <artifactId>jt-rangelookup</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jaitools</groupId>
                    <artifactId>jt-contour</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jaitools</groupId>
                    <artifactId>jt-vectorize</artifactId>
                </exclusion>
            </exclusions>            
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geotiff</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
        </dependency>
        <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		</dependency>        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>it.geosolutions.unredd.apputil.AreaBuilder</mainClass>
                    <executable>maven</executable>
                     <!-- optional -->
<!--                    <workingDirectory>/tmp</workingDirectory>-->
<!--                    <arguments>
                        <argument>-X</argument>
                        <argument>myproject:dist</argument>
                    </arguments>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>it.geosolutions.unredd.apputil.AreaBuilder</mainClass>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
