<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        GeoSolutions GeoBatch Project                                                    
            http://geobatch.codehaus.org
                                                                                            
        Version: $Id: pom.xml 329 2011-06-14 13:00:49Z ccancellieri $              
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.geosolutions.unredd</groupId>
        <artifactId>unredd-utils</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- =========================================================== -->
    <!--     Module Description                                      -->
    <!-- =========================================================== -->
    <groupId>it.geosolutions.unredd</groupId>
    <artifactId>unredd-geostore-model</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>UN-REDD utils: GeoStore model</name>
    <description>Model of the UNREDD webapp mapped on GeoStore resources</description>
    <!-- <url>http://www.geo-solutions.it/maven_reports/gb/</url> -->
  
    <!--
    <scm>
        <connection>scm:svn:http://svn.geotools.org/geotools/trunk/gt/modules/</connection>
        <url>http://svn.geotools.org/geotools/trunk/gt/modules/</url>
    </scm>
    -->
    <licenses>
        <license>
            <name>Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/copyleft/lesser.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <!-- <gt.version>8-SNAPSHOT</gt.version> -->
        <!-- <gb.version>1.0</gb.version> -->
        <gst.version>1.0-SNAPSHOT</gst.version>
    </properties>
    
    <repositories>
        <repository>
            <id>geosolutions</id>
            <name>GeoSolutions public maven repository</name>
            <url>http://maven.geo-solutions.it/</url>
        </repository>
    </repositories>
    
    <!-- =========================================================== -->
    <!--     Dependency Management                                   -->
    <!-- =========================================================== -->
    <dependencies>

        <!-- =========================================================== -->
        <!-- GeoStore -->
        <!-- =========================================================== -->

        <dependency>
            <groupId>it.geosolutions.geostore</groupId>
            <artifactId>geostore-model</artifactId>
            <version>${gst.version}</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.geostore</groupId>
            <artifactId>geostore-services-api</artifactId>
            <version>${gst.version}</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.geostore</groupId>
            <artifactId>geostore-rest-api</artifactId>
            <version>${gst.version}</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.geostore</groupId>
            <artifactId>geostore-rest-client</artifactId>
            <version>${gst.version}</version>
        </dependency>

        <!-- =========================================================== -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.11</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.11</version>
            <scope>test</scope>
        </dependency>

        <!-- =========================================================== -->
        <!-- UNREDD modules -->
        <!-- =========================================================== -->
        <!--
		<dependency>
            <groupId>it.geosolutions.geobatch.unredd</groupId>
            <artifactId>gb-action-unredd-rasterize</artifactId>
            <version>${gb.version}</version>
        </dependency>
		
        <dependency>
            <groupId>it.geosolutions.geobatch.unredd</groupId>
            <artifactId>gb-action-unredd-geostore</artifactId>
            <version>${gb.version}</version>
        </dependency>

        <dependency>
            <groupId>it.geosolutions.unredd</groupId>
            <artifactId>teststats</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
         <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-property</artifactId>
            <version>${gt.version}</version> 
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-sample-data</artifactId>
            <version>${gt.version}</version> 
            <scope>test</scope>
        </dependency> 
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
